<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ic0-eH-wFo">
            <objects>
                <viewController id="IOG-Tw-Jw9" customClass="MapViewController" customModule="SixtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMk-hk-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68-Kb-3Kp">
                                <rect key="frame" x="8" y="90" width="398" height="715"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-ts-ym2">
                                <rect key="frame" x="8" y="52" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-EP-x42">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMapType:" destination="IOG-Tw-Jw9" eventType="touchUpInside" id="Q7v-hz-5Y0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-d1-PYz">
                                        <rect key="frame" x="207" y="0.0" width="191" height="30"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="3D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePitch:" destination="IOG-Tw-Jw9" eventType="touchUpInside" id="N2b-4g-ovB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDc-qu-p7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDc-qu-p7e" firstAttribute="trailing" secondItem="F68-Kb-3Kp" secondAttribute="trailing" constant="8" id="95x-PA-bD1"/>
                            <constraint firstItem="F68-Kb-3Kp" firstAttribute="top" secondItem="OY1-ts-ym2" secondAttribute="bottom" constant="8" id="LDG-nP-26v"/>
                            <constraint firstItem="xDc-qu-p7e" firstAttribute="trailing" secondItem="OY1-ts-ym2" secondAttribute="trailing" constant="8" id="Sp2-FG-SEo"/>
                            <constraint firstItem="xDc-qu-p7e" firstAttribute="bottom" secondItem="F68-Kb-3Kp" secondAttribute="bottom" constant="8" id="YIR-DU-dqc"/>
                            <constraint firstItem="F68-Kb-3Kp" firstAttribute="leading" secondItem="xDc-qu-p7e" secondAttribute="leading" constant="8" id="dC8-aG-frb"/>
                            <constraint firstItem="OY1-ts-ym2" firstAttribute="top" secondItem="xDc-qu-p7e" secondAttribute="top" constant="8" id="hnj-dZ-GAc"/>
                            <constraint firstItem="OY1-ts-ym2" firstAttribute="leading" secondItem="xDc-qu-p7e" secondAttribute="leading" constant="8" id="paN-Uh-44n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="Map-7t-UPW"/>
                    <connections>
                        <outlet property="changeMapTypeButton" destination="8xm-EP-x42" id="Py7-V2-ZBd"/>
                        <outlet property="changePitchButton" destination="VAr-d1-PYz" id="asM-WW-p46"/>
                        <outlet property="mapView" destination="F68-Kb-3Kp" id="wqa-1p-hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-cj-FCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="485"/>
        </scene>
        <!--Cars-->
        <scene sceneID="gQx-SQ-IXL">
            <objects>
                <navigationController id="7TD-L8-63d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car.2.fill" catalog="system" id="Iqg-aw-Sxo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmQ-9i-sqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atA-bT-XTO" kind="relationship" relationship="rootViewController" id="Mb9-nD-e2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN8-M0-kVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-167"/>
        </scene>
        <!--Sixt Cars-->
        <scene sceneID="cSt-Mt-WBR">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="atA-bT-XTO" customClass="ViewController" customModule="SixtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kug-Nn-OdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-vq-giO">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="Ak6-TH-Ry7" customClass="CarTableViewCell" customModule="SixtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak6-TH-Ry7" id="6RZ-TB-tpC">
                                            <rect key="frame" x="0.0" y="0.0" width="368.5" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCar" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-au-D1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FgS-Qe-fFu"/>
                                                        <constraint firstAttribute="width" constant="120" id="MYy-cy-5wh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-MV-LjZ">
                                                    <rect key="frame" x="132" y="8" width="228.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Re-Vuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="228.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="licensePlate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-UY-AMX">
                                                            <rect key="frame" x="0.0" y="24.5" width="228.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.25882352939999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="fuelLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-uD-qJc">
                                                            <rect key="frame" x="0.0" y="46.5" width="228.5" height="18"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="fuelLevel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-eT-wQ8">
                                                    <rect key="frame" x="41.5" y="22" width="37" height="37"/>
                                                    <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7q-eT-wQ8" firstAttribute="centerY" secondItem="Iam-au-D1k" secondAttribute="centerY" id="0FH-gt-LsY"/>
                                                <constraint firstAttribute="bottom" secondItem="Iam-au-D1k" secondAttribute="bottom" id="F0l-q1-2Fx"/>
                                                <constraint firstItem="Iam-au-D1k" firstAttribute="top" secondItem="6RZ-TB-tpC" secondAttribute="top" id="GY8-Eq-A06"/>
                                                <constraint firstItem="G7q-eT-wQ8" firstAttribute="centerX" secondItem="Iam-au-D1k" secondAttribute="centerX" id="OQm-hc-Kqv"/>
                                                <constraint firstAttribute="trailing" secondItem="IfN-MV-LjZ" secondAttribute="trailing" constant="8" id="Q2x-yg-gwk"/>
                                                <constraint firstItem="IfN-MV-LjZ" firstAttribute="top" secondItem="6RZ-TB-tpC" secondAttribute="top" constant="8" id="U4c-20-WJO"/>
                                                <constraint firstAttribute="bottom" secondItem="IfN-MV-LjZ" secondAttribute="bottom" constant="8" id="aHG-7L-KoB"/>
                                                <constraint firstItem="Iam-au-D1k" firstAttribute="leading" secondItem="6RZ-TB-tpC" secondAttribute="leading" id="mYW-py-e6p"/>
                                                <constraint firstItem="IfN-MV-LjZ" firstAttribute="leading" secondItem="Iam-au-D1k" secondAttribute="trailing" constant="12" id="nvt-4D-1D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="Iam-au-D1k" id="per-5W-6lP"/>
                                            <outlet property="fuelLevelLabel" destination="dsk-uD-qJc" id="A5j-fM-hST"/>
                                            <outlet property="licensePlateLabel" destination="i2l-UY-AMX" id="yqf-54-42t"/>
                                            <outlet property="makeLabel" destination="S7K-Re-Vuf" id="irb-9p-byF"/>
                                            <outlet property="statusIndicator" destination="G7q-eT-wQ8" id="xPa-fQ-Nd7"/>
                                            <segue destination="3IE-PW-kHM" kind="show" identifier="carDetailViewSegueID" destinationCreationSelector="carDetailViewSegue:" id="4g0-Sl-WsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atA-bT-XTO" id="3kC-6e-WVn"/>
                                    <outlet property="delegate" destination="atA-bT-XTO" id="xpr-AD-qSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lut-EZ-NkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyf-vq-giO" firstAttribute="top" secondItem="lut-EZ-NkD" secondAttribute="top" constant="8" id="NkA-2H-V4v"/>
                            <constraint firstItem="lut-EZ-NkD" firstAttribute="trailing" secondItem="Xyf-vq-giO" secondAttribute="trailing" constant="8" id="WN6-UJ-o8v"/>
                            <constraint firstItem="Xyf-vq-giO" firstAttribute="leading" secondItem="lut-EZ-NkD" secondAttribute="leading" constant="8" id="Y7Y-ee-ciZ"/>
                            <constraint firstItem="lut-EZ-NkD" firstAttribute="bottom" secondItem="Xyf-vq-giO" secondAttribute="bottom" constant="8" id="cO8-iR-SjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sixt Cars" id="a1Y-cj-vBP"/>
                    <connections>
                        <outlet property="tableview" destination="Xyf-vq-giO" id="ZBc-IK-rRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVd-xx-uAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-165"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="RUp-E4-n6B">
            <objects>
                <hostingController id="3IE-PW-kHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y3x-ag-wXx"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-vr-ptL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TW-fe-8AP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="MLh-5n-lEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkr-GZ-lRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TD-L8-63d" kind="relationship" relationship="viewControllers" id="mYr-YT-JqF"/>
                        <segue destination="IOG-Tw-Jw9" kind="relationship" relationship="viewControllers" id="G6J-g3-K20"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNX-Kw-7Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2.fill" catalog="system" width="128" height="75"/>
        <image name="defaultCar" width="840" height="458"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="Color">
            <color red="1" green="0.37299999594688416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
