<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ic0-eH-wFo">
            <objects>
                <viewController id="IOG-Tw-Jw9" customClass="MapViewController" customModule="SixtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMk-hk-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xDc-qu-p7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="Map-7t-UPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-cj-FCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="485"/>
        </scene>
        <!--Cars-->
        <scene sceneID="gQx-SQ-IXL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN8-M0-kVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="7TD-L8-63d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car.2.fill" catalog="system" id="Iqg-aw-Sxo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmQ-9i-sqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atA-bT-XTO" kind="relationship" relationship="rootViewController" id="Mb9-nD-e2X"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1735" y="-167"/>
        </scene>
        <!--Sixt Cars-->
        <scene sceneID="cSt-Mt-WBR">
            <objects>
                <viewController id="atA-bT-XTO" customClass="ViewController" customModule="SixtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kug-Nn-OdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-vq-giO">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="Ak6-TH-Ry7">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak6-TH-Ry7" id="6RZ-TB-tpC">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atA-bT-XTO" id="3kC-6e-WVn"/>
                                    <outlet property="delegate" destination="atA-bT-XTO" id="xpr-AD-qSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lut-EZ-NkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyf-vq-giO" firstAttribute="top" secondItem="lut-EZ-NkD" secondAttribute="top" constant="8" id="NkA-2H-V4v"/>
                            <constraint firstItem="lut-EZ-NkD" firstAttribute="trailing" secondItem="Xyf-vq-giO" secondAttribute="trailing" constant="8" id="WN6-UJ-o8v"/>
                            <constraint firstItem="Xyf-vq-giO" firstAttribute="leading" secondItem="lut-EZ-NkD" secondAttribute="leading" constant="8" id="Y7Y-ee-ciZ"/>
                            <constraint firstItem="lut-EZ-NkD" firstAttribute="bottom" secondItem="Xyf-vq-giO" secondAttribute="bottom" constant="8" id="cO8-iR-SjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sixt Cars" id="a1Y-cj-vBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVd-xx-uAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TW-fe-8AP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="MLh-5n-lEp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkr-GZ-lRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TD-L8-63d" kind="relationship" relationship="viewControllers" id="mYr-YT-JqF"/>
                        <segue destination="IOG-Tw-Jw9" kind="relationship" relationship="viewControllers" id="G6J-g3-K20"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNX-Kw-7Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2.fill" catalog="system" width="128" height="75"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
